# Atlas-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/dk/jener/atlasGenerator/: Engine.java  Grid.java  InputHandler.java  Region.java  ShapeDrawable.java  Window.java
desktop/: build.gradle
desktop/src/dk/jener/atlasGenerator/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/dk/jener/atlasGenerator/: Actor.java  AtlasImg.java  DesktopLauncher.java  Engine.java  Window.java
